//ArrayList เพิ่มข้อมูลได้เรื่อยๆ 
ArrayList<Beverage> drink = new ArrayList<Beverage>();
        drink.add(new Beverage("orange",15));
        drink.add(new Beverage("coke",25));
        drink.add(new Beverage("water",10));
  
System.out.println(drink);
แสดงผลลัพท์ออกมาเป็น [Beverage{manu='orange', price=15}, Beverage{manu='coke', price=25}, Beverage{manu='water', price=10}]
-----------------------------------------------------------------------------------------------------------------------------
//Array มีการกำหนดขนาดของข้อมูล
Beverage[] drink2 = new Beverage[10];
        drink2[0] = new Beverage("orange",15);
        drink2[1] = new Beverage("coke",25);
        drink2[2] = new Beverage("water",10);
        
System.out.println(drink2);
แสดงผลลัพท์ออกมาเป็น Lcom.company.Beverage;@75412c2f
for (int i = 0; i < 3; i++) {
     System.out.println(drink2[i]);
}

แสดงผลลัพท์ออกมาเป็น
Beverage{manu='orange', price=15}
Beverage{manu='coke', price=25}
Beverage{manu='water', price=10}
----------------------------------------------------------------------------------------------------------------------------------
