/*public คือ ทุก method สามารถเข้าใช้ได้หมด
private คือ เฉพาะ method ในคลาสเดียวกันสามารถเข้าใช้ได้หมด
protected คือ เฉพาะ method ในคลาสกลุ่มเท่านั้นที่ใช้ได้(private คลาสย่อยก็เข้ามายุ่งไม่ได้)*/

//static คือ แชร์ร่วมกันระหว่างคลาสชนิดเดียวกันทั้งหมด

////////////////////////////////////////////////
public class People {
     private static String name,lastname;
     private static int age;
     
     public static String getName() {
        return name;
    }
}
/////////////////////////////////////////////////
